<!DOCTYPE html>
<html>
<head>
  <title>Julius Rajala</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans|Fanwood+Text' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="all">
  <div id = "container">
  <!-- <div id = "nav">
  <ul class="navi">
    <li class = "naviLink"><a href="#">#</a></li>
    <li class = "naviLink"><a href="#">Projects</a></li>
    <li class = "naviLink"><a href="#">Contact</a></li>
  </ul>
  </div> -->
  <div id = "firstBlock" class = "block">

  </div>

  <div id = "footer">
      
      <div class = "content">
        <p>Hey, I'm <span id="name">Julius Rajala</span>. A Finnish software developer in training. This webpage is a simple portofolio to display a few of my projects. Check them out in the slider above, or get in touch with me.</p>
      </div>
    <div id="contacts">
    <div id="contactSlot">
      <div class="someSlot">
      <a href="https://fi.linkedin.com/in/juliusrajala">
      <img class="some" src="/images/icons/linkedin.png">
      </a>
      </div>
      <div class="someSlot">
      <a href="http://github.com/juliusrajala">
      <img class="some" src="/images/icons/github.png">
      </a>
      </div>
      <div class="someSlot">
      <a href="http://twitter.com/rajalajulius/">
      <img class="some" src="/images/icons/twitter.png">
      </a>
      </div>
      <div class="someSlot">
      <a href="juliusrajala@gmail.com">
      <img class="some" src="/images/icons/email.png">
      </a>
      </div>
      </div>
    </div>
  </div>

  </div>
</div>
</body>
</html>